name: Fetch manifests

on:
  push:
    branches:
      - main
  workflow_dispatch:
  schedule:
    # “Every 10 minutes”
    - cron: "*/10 * * * *"

jobs:
  fetch:
    name: Fetch
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0
        with:
          ref: ${{ github.head_ref }}

      - uses: actions/setup-python@7f4fc3e22c37d6ff65e88745f38bd3157c663f7c # v4.9.1
        with:
          python-version: "3.x"

      # use `npe2 fetch -all` to fetch all plugin manifests into the public/manifest folder 
      - name: fetch manifests
        run: |
          pip install -U pip
          pip install git+https://github.com/napari/npe2.git
          npe2 fetch --all -o public/manifest
      
      # validate and index manifests into easily searchable json files
      - name: index and validate
        run: |
          python scripts/reindex.py
          python scripts/validate.py

      # push changes back to the repo, this will trigger a new vercel build
      # https://github.com/stefanzweifel/git-auto-commit-action
      - uses: stefanzweifel/git-auto-commit-action@3ea6ae190baf489ba007f7c92608f33ce20ef04a # v4.16.0
        with:
          commit_message: Update manifests
